

#tooltipstackgroupandline {
  position: absolute;
  display: none;
  width: auto;
  height: auto;
  /* background: none repeat scroll 0 0 white; */
  border: 0 none;
  /* border-radius: 4px 4px 4px 4px; */
  box-shadow: -3px 3px 15px #888888;
  /* color: black; */
  font: 12px sans-serif;
  padding: 5px;
  text-align: center;

  line-height: 1;
  z-index: 5;
  
}



.first_legend{

display: flex;
flex-direction: row;
flex-wrap: wrap;

}

.child_first_legend{

display: flex;
flex-direction: row;
justify-content: center;
padding: 5px;
}

.box_child_first_legend{
  width: 18px ;
  height: 18px;
  margin-right: 10px;

}
.text_child_first_legend{
color: #fff;

}

.tooltipbarstackgorupdoubley {
position: absolute;
/* max-width: 100px; */
box-sizing: border-box;
height: auto;
padding: 10px;
background-color: white;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
-mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) ;
}
.tooltipbarstackgorupdoubley.hidden {
display: none;
/* opacity: 0; */
}
.tooltipbarstackgorupdoubley p {
margin: 0;

font-family: sans-serif;

white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.x-axis-label{
box-sizing: border-box;
background-color: #000;
color: #fff;
text-align: center;
font-size: 10px;
padding: 0 2px 0 2px;
font-family: sans-serif;
font-weight: bold;
}

.tooltipnumberseven{
font-size: 11px;
display: block;
position: absolute;
/* max-width: 100px; */
box-sizing: border-box;
height: auto;
padding: 10px;
background-color: white;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
-mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) ;
}

.tooltipnumberseven.hidden {
display: none;

}